import scala.util.Random

var rare = Array(
	"Amber",
	"Angelica",
	"Anise",
	"Apricot",
	"Apricot Kernel Oil",
	"Azalea",
	"Balsam of Peru",
	"Basil",
	"Bay Leaf Oil",
	"Bayberry",
	"Benzoin",
	"Bergamot",
	"Bitter Almond Oil",
	"Bitter Orange Oil",
	"Black Currant Bud",
	"Bois de Rose",
	"Carnation",
	"Cassie",
	"Castoreum",
	"Cedarwood",
	"Citronella",
	"Civet",
	"Clary Sage",
	"Clove Bud Oil",
	"Costus",
	"Cyclamen",
	"Eugenol",
	"Frangipani",
	"Frankincense",
	"Freesia",
	"Galbanum",
	"Gardenia",
	"Geranium",
	"Gum",
	"Glycerin",
	"Grapefruit",
	"Heliotrope",
	"Honeysuckle",
	"Hyacinth",
	"Jasmine",
	"Jojoba Oil",
	"Jonquil",
	"Juniper",
	"Labdanum",
	"Lavandin",
	"Lavender",
	"Lemongrass",
	"Lemon Oil",
	"Lilac",
	"Lily",
	"Lily of the Valley",
	"Lime Oil",
	"Mace",
	"Magnolia",
	"Mandarin",
	"Marigold",
	"Melon",
	"Mignonette",
	"Mimosa",
	"Musk",
	"Myrrh",
	"Narcissus",
	"Neroli Oil",
	"Night-Scented Stock",
	"Oakmoss",
	"Opoponax",
	"Orange Blossom",
	"Orangeflower Water",
	"Orris",
	"Osmanthus",
	"Palma Rose Oil",
	"Patchouli",
	"Peach",
	"Pear",
	"Pennyroyal",
	"Peppermint",
	"Petitgrain",
	"Pine Needle Oil",
	"Pineapple",
	"Plum",
	"Resin",
	"Resinoids",
	"Rondeletia",
	"Rose Bulgare",
	"Rose de Mai",
	"Rosemary",
	"Rosewater",
	"Sandalwood",
	"Siberian Fur",
	"Star Anise",
	"Stephanotis",
	"Styrax",
	"Sweet Almond Oil",
	"Sweet Orange",
	"Sweet Pea",
	"Tangerine",
	"Thyme",
	"Tonka Bean",
	"Tuberose",
	"Turkey Red Oil",
	"Vanillin",
	"Verbena",
	"Vetiver",
	"Violet",
	"Water Lily",
	"Wheat Germ Oil",
	"Ylang-Ylang"
)  

var common = Array (
	"Allspice",
	"Apple",
	"Black Pepper",
	"Cardamom",
	"Cinnamon",
	"Coconut Oil",
	"Coriander",
	"Ginger",
	"Honey",
	"Nutmeg",
	"Rasberry",
	"Vanilla"
)

for (x <- common) {
	var included = Random.between(0, 1)
	if(included > 0) {
		println(x)
	}
}
